<html>
    <head>
        <title>UA High</title>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="homepage.css">
        <link rel="icon" type="img/jpg" href="https://image-cdn.neatoshop.com/styleimg/69777/none/navy/default/377783-20;1519222024s.jpg">
    </head>
    <body>
        
        <div id="head" class="comp">
        <H1>U.A. HIGH</H1> 
        </div>
        
        

        <div id="body" class="comp">
            <div id="opbar" class="bodycomp">
             <button class="bar">Explore</button>
             <button class="bar">Teachers</button>
             <button class="bar">News</button>
             <button class="bar">Course</button>
             <button class="bar">Store</button>
             <button class="bar">Heroes</button>
             <a href="Alumni.html">
            <button class="bar">Alumni</button>
            </a>
             <button class="bar">Campus</button>
             <button class="bar">Blocks</button>
            </div>

            <div id="cont" class="bodycomp">
            
              <img id="build" src="https://vignette.wikia.nocookie.net/bokunoheroacademia/images/a/a7/U.A._Main_Building.png" alt="building" width="100%">
              <p class="textcon">
              U.A. High School (雄ゆう英えい高こう校こう Yūei Kōkō?) is an academy where students learn and train to become heroes. It is one of the main settings in which the story takes place.
              <br>
              
              U.A. is the #1 ranked high school for heroics and is considered as the top Hero Academy in Japan. Students are separated based on their abilities into specific Departments and Classes - A, B, C, D, E, F, G, H, I, J and K. At the entrance, there is a security wall nicknamed the "U.A. Barrier" that automatically closes if a person does not have a Student ID Card or Special Entry Permission ID. Many precautions have been made to keep members of the press and villains out.
              </p>
              <div id="staff">
                  <div id="staff1">Teachers</div>
                  <table>
                      <tr>
                          <td>
                              <img class="teacher" src="https://i.pinimg.com/originals/af/90/9f/af909f0e22f052161f9bbcc5c31b030f.gif" alt="aizawa">
                          </td>
                          <td><!--Designed by Gags-->
                        <img src="https://media3.giphy.com/media/116aqRRPcDxYkg/giphy.gif" class="teacher" alt="all might"></td>
                         <td>
                        <img src="https://media1.tenor.com/images/d7f6cc75783a9ec43c39c67f844248db/tenor.gif" alt="midnight" class="teacher"></td>
                       </tr>
                  </table>
                  
              </div>
          </div>
          <div id="ad" class="bodycomp">
             Ads
             <iframe class="ad" src="https://www.mystore99.com/"></iframe>
             <iframe class="ad" src="https://freekaamaal.com/"></iframe>
             <iframe class="ad" src="https://www.vova.com/en/Popular/"></iframe>
             Ads because they make money
          </div>
        </div>
        


        <div id="foot" class="comp">
            CONTACT US
            *contact info*
        </div>
    </body>

</html> 